#APP
NODE_ENV=development
APP_PORT=40000
APP_API_PREFIX=api

#DEVOTEL
DEVOTEL_URL=https://assignment.devotel.io/
DEVOTEL_PREFIX=api/

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=devotel

#CRON
PROVIDER1_CRON_SCHEDULE="* * * * * *"
PROVIDER2_CRON_SCHEDULE="* * * * * *"